version: "3"

services:

 tensorboard:
   build:
       context: ./visualize
       dockerfile: ./Dockerfile-Tensorboard
   ports:
       - 6006:6006
   volumes:
      - ./visualize/runs:/data

 tensorboard-saved:
   build:
       context: ./visualize
       dockerfile: ./Dockerfile-Tensorboard
   ports:
       - 6007:6006
   volumes:
      - ./visualize/grid:/data